<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		* {
			box-sizing: border-box;

		}

		.topo {
			background-color: rgb(40, 38, 38);
			padding: 1px;
		}

		.topo h1 {
			color: rgb(232, 173, 249);
			text-align: center;
		}

		.menu {
			background-color: black;
			overflow: hidden;
		}

		.menu a {
			color: rgb(255, 255, 255);
			padding: 15px 16px;
			float: left;
			display: block;
			text-decoration: none;
		}

		.coluna-50 {
			color: blueviolet;
			float: left;
			font-size: larger;
			font-family: cursive;
			width: 50%;
			padding: 15px 15px;
		}

		.coluna-50 img {
			display: block;
		}

		body {
			margin: 0;
			background-color: slategrey;
		}
	</style>
</head>

<body>

	<!-- Topo da pagina -->
	<header class="topo">
		<h1>
			Animaniacs
			</h2>
	</header>

	<!-- Link das páginas -->
	<nav class="menu">
		<a href="/usuarios/usuario.html" target="_self"> <b>USUÁRIOS</b></a>
		<a href="/tabelas/tabela.html"> <b>TABELAS</b></a>
		<a href="usuarios/cadastro.html" target="_self"> <b>CADASTRO</b></a>
	</nav>

	<section class="coluna-50">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ab repudiandae voluptas officiis saepe atque
			molestias est, impedit perferendis, quidem soluta eum perspiciatis quisquam ad recusandae expedita porro
			aspernatur eligendi.
		</p>
		<img src="https://img.goodfon.com/wallpaper/big/3/e5/ergo-proksi-ergo-proxy-demon.jpg" alt="Vincent">
	</section>

	<section class="coluna-50">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ab repudiandae voluptas officiis saepe atque
			molestias est, impedit perferendis, quidem soluta eum perspiciatis quisquam ad recusandae expedita porro
			aspernatur eligendi.
		</p>
		<img src="https://img.goodfon.com/wallpaper/big/3/e5/ergo-proksi-ergo-proxy-demon.jpg" alt="Vincent">
	</section>
</body>

</html>